<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="keshavModelStoreContainer" CdmEntityContainer="keshavEntities1">
    <EntitySetMapping Name="tblusers">
      <EntityTypeMapping TypeName="keshavModel.tbluser">
        <MappingFragment StoreEntitySet="tbluser">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>